{
  "name": "informal",
  "version": "0.2.8",
  "description": "Forms made simple",
  "author": "Chiel Kunkels <chiel@kunkels.me>",
  "main": "index.js",
  "dependencies": {
    "delve": "0.3",
    "elements": "0.5",
    "inherits": "^2.0.1",
    "mout": "^0.11.0"
  }
}
