{
	"name": "formal",
	"version": "0.0.3",
	"description": "Forms made simple",
	"author": "Chiel Kunkels <chiel@kunkels.me>",
	"main": "index.js",
	"dependencies": {
		"mout": "0.8",
		"prime": "0.3"
	}
}
